# egovframe-boot-sample-java-config

./: .classpath  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
.omc/state/: agent-replay-b5059d13-e125-4cd5-a712-e69428c94619.jsonl  hud-stdin-cache.json  subagent-tracking.json
.omc/state/sessions/4513e9cd-9d7b-4813-b642-ea07fdc04707/: hud-state.json
.omc/state/sessions/b5059d13-e125-4cd5-a712-e69428c94619/: hud-state.json
Docs/: WebApplicationInitializer-convert.md  WebApplicationInitializer.md  context-datasource-convert.md  context-properties-convert.md  servlet.md
k8s/: README.md  deployment.yaml  service.yaml
src/main/java/egovframework/example/: EgovBootApplication.java
src/main/java/egovframework/example/boot/web/: EgovBootApplication.java  EgovWebApplicationInitializer.java  EgovWebMvcConfiguration.java
src/main/java/egovframework/example/cmmn/: AopExceptionTransfer.java  EgovSampleExcepHndlr.java  EgovSampleOthersExcepHndlr.java
src/main/java/egovframework/example/cmmn/web/: EgovBindingInitializer.java  EgovImgPaginationRenderer.java
src/main/java/egovframework/example/config/: EgovConfig.java  EgovConfigApplication.java  EgovConfigAspect.java  EgovConfigCommon.java  EgovConfigDatasource.java  EgovConfigIdGeneration.java  EgovConfigMapper.java  EgovConfigMessage.java  EgovConfigProperties.java  EgovConfigSqlmap.java  EgovConfigTransaction.java  EgovConfigValidation.java  EgovConfigValidator.java  EgovConfigWeb.java
src/main/java/egovframework/example/exception/: EgovAopExceptionTransfer.java  EgovSampleExcepHndlr.java  EgovSampleOthersExcepHndlr.java
src/main/java/egovframework/example/pagination/: EgovKrdsPaginationRenderer.java  EgovPaginationDialect.java  EgovPaginationFormat.java
src/main/java/egovframework/example/sample/service/: EgovSampleService.java  SampleDefaultVO.java  SampleVO.java
src/main/java/egovframework/example/sample/service/impl/: EgovSampleServiceImpl.java  SampleDAO.java  SampleMapper.java
src/main/java/egovframework/example/sample/web/: EgovSampleController.java
src/main/java/egovframework/example/validation/: EgovNotNull.java  EgovValidation.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/db/: sampledb.sql
src/main/resources/egovframework/message/: message-common_en.properties  message-common_ko.properties
src/main/resources/egovframework/sqlmap/example/mappers/: EgovSample_Sample_SQL.xml
src/main/resources/egovframework/sqlmap/example/sample/: EgovSample_Sample_SQL.xml
src/main/resources/static/css/egovframework/: sample.css
src/main/resources/templates/thymeleaf/: egovSampleError.html  egovSampleList.html  egovSampleRegister.html
src/main/resources/templates/thymeleaf/sample/: egovSampleError.html  egovSampleList.html  egovSampleRegister.html
src/main/webapp/WEB-INF/jsp/egovframework/example/sample/: egovSampleList.jsp  egovSampleRegister.jsp
src/test/java/egovframework/example/exception/: EgovAopExceptionTransferTest.java  EgovSampleExcepHndlrTest.java  EgovSampleOthersExcepHndlrTest.java
src/test/java/egovframework/example/pagination/: EgovKrdsPaginationRendererTest.java  EgovPaginationDialectTest.java
src/test/java/egovframework/example/sample/service/: SampleDefaultVOTest.java  SampleVOTest.java
src/test/java/egovframework/example/sample/service/impl/: EgovSampleServiceImplTest.java  EgovSampleServiceImplTestInsertSampleMockTest.java  EgovSampleServiceImplTestInsertSampleTest.java  EgovSampleServiceImplUnitTest.java  SampleMapperTestDeleteSampleTest.java  SampleMapperTestInsertSampleTest.java  SampleMapperTestSelectSampleListTest.java  SampleMapperTestSelectSampleListTotCntTest.java  SampleMapperTestSelectSampleTest.java  SampleMapperTestUpdateSampleTest.java
src/test/java/egovframework/example/sample/web/: EgovSampleControllerTestAddTest.java  EgovSampleControllerTestDeleteTest.java  EgovSampleControllerTestSelectListTest.java  EgovSampleControllerTestSelenium.java  EgovSampleControllerTestUpdateTest.java
src/test/resources/: application.properties
